<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Table Responsive</title>
  </head>
  <body>
    <div class="table-container">
      <h1 class="heading">Table Responsive</h1>
      <table class="table">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
            <th>#</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Id">01</td>
            <td data-label="Name">Eka</td>
            <td data-label="Email">eka@gmail.com</td>
            <td data-label="Phone">0812345</td>
            <td data-label="Address">Jakarta</td>
            <td data-label="#"><button class="button">Detail</button></td>
          </tr>
          <tr>
            <td data-label="Id">02</td>
            <td data-label="Name">Dwi</td>
            <td data-label="Email">dwi@gmail.com</td>
            <td data-label="Phone">0812346</td>
            <td data-label="Address">Surabaya</td>
            <td data-label="#"><button class="button">Detail</button></td>
          </tr>
          <tr>
            <td data-label="Id">03</td>
            <td data-label="Name">Tri</td>
            <td data-label="Email">tri@gmail.com</td>
            <td data-label="Phone">0812347</td>
            <td data-label="Address">Bandung</td>
            <td data-label="#"><button class="button">Detail</button></td>
          </tr>
          <tr>
            <td data-label="Id">04</td>
            <td data-label="Name">Catur</td>
            <td data-label="Email">catur@gmail.com</td>
            <td data-label="Phone">0812348</td>
            <td data-label="Address">Kabumen</td>
            <td data-label="#"><button class="button">Detail</button></td>
          </tr>
          <tr>
            <td data-label="Id">05</td>
            <td data-label="Name">Arif</td>
            <td data-label="Email">arif@gmail.com</td>
            <td data-label="Phone">0812349</td>
            <td data-label="Address">Solo</td>
            <td data-label="#"><button class="button">Detail</button></td>
          </tr>
          <tr>
            <td data-label="Id">06</td>
            <td data-label="Name">Budi</td>
            <td data-label="Email">budi@gmail.com</td>
            <td data-label="Phone">0812340</td>
            <td data-label="Address">Jogjakarta</td>
            <td data-label="#"><button class="button">Detail</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
